SPOTIPY_CLIENT_ID="db1bf149e0f141d0a20a52a5ed4a3fdb"
SPOTIPY_CLIENT_SECRET="f34048cccda941b0ae88a73fe174b034"
SPOTIPY_REDIRECT_URI="http://localhost:5000/callback"
SPOTIPY_SCOPE=user-library-read user-top-read playlist-modify-public
SECRET_KEY="klucz"